<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Frontline Exchange Login Form</title>
    <link rel="stylesheet" href="{% static 'administrator/css/bootstrap-1.css' %}" />
    <link rel="stylesheet" href="{% static 'administrator/css/hugoFramework.css' %}" />
</head>
<body style="background-color:#ecedf0;">
    <br><br><br><br><br><br><br><br>
    <div class="col-md-4 text-center">
        <a href="{% url 'crypto:landingPage' %}" class="hugoBtn btn-primary">Go back to home page</a>
        <br><br>
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title text-center">FRONTLINE EXCHANGE LOGIN FORM</div>
            </div>
            <div class="panel-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary pull-right">Login</button>
                    <a href="{% url 'create_registered_user' %}">Sign Up</a>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</body>
</html>