<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Frontline Exchange Registration Form</title>
    <link rel="stylesheet" href="{% static 'administrator/css/bootstrap-1.css' %}" />
    <link rel="stylesheet" href="{% static 'administrator/css/hugoFramework.css' %}" />
</head>
<body style="background-color:#ecedf0;">
<br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <a href="{% url 'crypto:landingPage' %}" class="hugoBtn btn-primary">Go back to home page</a>
                <br><br>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title text-center">FRONTLINE EXCHANGE REGISTRATION FORM</div>
                    </div>
                    <div class="panel-body">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.as_p }}<br>
                            <button class="btn btn-primary pull-right" type="submit">Register</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <br><br><br><br>
    </div>
    <script src="{% static 'administrator/js/jquery.js' %}"></script>
    <script src="{% static 'administrator/js/bootstrap.js' %}"></script>
</body>

</html>
