{% extends 'administrator/base.html' %}
{% block navLinks %}{% load static %}
{% block title %} <title>Welcome {{ user }} | Perfect Money Sell Requests</title> {% endblock %}
<li>
    <a href="{% url 'administrator:adminDashboard' %}">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span>Dashboard</span>
    </a>
</li>
<li class="nav-parent">
    <a>
        <i class="text-info fa fa-bar-chart-o" aria-hidden="true"></i>
        <span>CHANGE CRYPTO PRICES FOR</span>
    </a>
    <ul class="nav nav-children">
        <li>
            <a href="{% url 'administrator:bitcoinExchangeRates' %}">BITCOIN</a>
        </li>
        <li>
            <a href="{% url 'administrator:ripple_exchange_rates' %}">RIPPLE</a>
        </li>
        <li>
            <a href="{% url 'administrator:ethereum_exchange_rates' %}">ETHEREUM</a>
        </li>
        <li>
            <a href="{% url 'administrator:perfect_money_exchange_rates' %}">PERFECT MONEY</a>
        </li>
    </ul>
</li>
<li class="nav-parent">
    <a>
        <i class="text-primary fa fa-arrow-right" aria-hidden="true"></i>
        <span>BUY REQUESTS FOR</span>
    </a>
    <ul class="nav nav-children">
        <li>
            <a href="{% url 'administrator:bitcoin_buy_requests' %}">BITCOIN</a>
        </li>
        <li>
            <a href="{% url 'administrator:ripple_buy_requests' %}">RIPPLE</a>
        </li>
        <li>
            <a href="{% url 'administrator:ethereum_buy_requests' %}">ETHEREUM</a>
        </li>
        <li>
            <a href="{% url 'administrator:perfect_money_buy_requests' %}">PERFECT MONEY</a>
        </li>
    </ul>
</li>
<li class="nav-parent nav-active">
    <a>
        <i class="text-info fa fa-arrow-left" aria-hidden="true"></i>
        <span>SELL REQUESTS FOR</span>
    </a>
    <ul class="nav nav-children">
        <li>
            <a href="{% url 'administrator:bitCoin_sell_request' %}">BITCOIN</a>
        </li>
        <li>
            <a href="{% url 'administrator:ripple_sell_request' %}">RIPPLE</a>
        </li>
        <li>
            <a href="{% url 'administrator:ethereum_sell_request' %}">ETHEREUM</a>
        </li>
        <li class="nav-active">
            <a href="{% url 'administrator:pm_sell_request' %}">PERFECT MONEY</a>
        </li>
    </ul>
</li>
<li>
    <a href="{% url 'administrator:registered_users' %}">
        <i class="text-primary fa fa-users" aria-hidden="true"></i>
        <span>USERS</span>
    </a>
</li>
<li>
    <a href="{% url 'administrator:registered_user_profile' user.pk %}">
        <i class="text-warning fa fa-user" aria-hidden="true"></i>
        <span>MY PROFILE</span>
    </a>
</li>
{% endblock %} {% block body %}
<p class="text-center lead">PERFECT MONEY SELL REQUEST TABLE</p>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">USER</th>
                <th scope="col">NGN</th>
                <th scope="col">USD</th>
                <th scope="col">VOLUME</th>
            </tr>
        </thead>
        <tbody>
         {% for fields in object_list %}
            <tr>
                <th scope="row">{{ fields.pk }}</th>
                <td>{{ fields.user }}</td>
                <td>{{ fields.NGN }}</td>
                <td>{{ fields.USD }}</td>
                <td>{{ fields.volume }}</td>
            </tr>
         {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}