{% extends 'administrator/base.html' %}
{% load static %}
{% block title %} <title>Welcome {{ user }} | Profile Of User</title> {% endblock %}
{% block navLinks %}
<li>
    <a href="{% url 'administrator:adminDashboard' %}">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span>Dashboard</span>
    </a>
</li>
<li class="nav-parent">
    <a>
        <i class="text-info fa fa-bar-chart-o" aria-hidden="true"></i>
        <span>CHANGE CRYPTO PRICES FOR</span>
    </a>
    <ul class="nav nav-children">
        <li>
            <a href="{% url 'administrator:bitcoinExchangeRates' %}">BITCOIN</a>
        </li>
        <li>
            <a href="{% url 'administrator:ripple_exchange_rates' %}">RIPPLE</a>
        </li>
        <li>
            <a href="{% url 'administrator:ethereum_exchange_rates' %}">ETHEREUM</a>
        </li>
        <li>
            <a href="{% url 'administrator:perfect_money_exchange_rates' %}">PERFECT MONEY</a>
        </li>
    </ul>
</li>
<li class="nav-parent">
    <a>
        <i class="text-primary fa fa-arrow-right" aria-hidden="true"></i>
        <span>BUY REQUESTS FOR</span>
    </a>
    <ul class="nav nav-children">
        <li>
            <a href="{% url 'administrator:bitcoin_buy_requests' %}">BITCOIN</a>
        </li>
        <li>
            <a href="{% url 'administrator:ripple_buy_requests' %}">RIPPLE</a>
        </li>
        <li>
            <a href="{% url 'administrator:ethereum_buy_requests' %}">ETHEREUM</a>
        </li>
        <li>
            <a href="{% url 'administrator:perfect_money_buy_requests' %}">PERFECT MONEY</a>
        </li>
    </ul>
</li>
<li class="nav-parent">
    <a>
        <i class="text-info fa fa-arrow-left" aria-hidden="true"></i>
        <span>SELL REQUESTS FOR</span>
    </a>
    <ul class="nav nav-children">
        <li>
            <a href="{% url 'administrator:bitCoin_sell_request' %}">BITCOIN</a>
        </li>
        <li>
            <a href="{% url 'administrator:ripple_sell_request' %}">RIPPLE</a>
        </li>
        <li>
            <a href="{% url 'administrator:ethereum_sell_request' %}">ETHEREUM</a>
        </li>
        <li>
            <a href="{% url 'administrator:pm_sell_request' %}">PERFECT MONEY</a>
        </li>
    </ul>
</li>
<li>
    <a href="{% url 'administrator:registered_users' %}">
        <i class="text-primary fa fa-users" aria-hidden="true"></i>
        <span>USERS</span>
    </a>
</li>
<li class="nav-active">
    <a href="{% url 'administrator:registered_user_profile' user.pk %}">
        <i class="text-warning fa fa-user" aria-hidden="true"></i>
        <span>MY PROFILE</span>
    </a>
</li>
{% endblock %} {% block body %}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title text-center">Users's Profile</div>
            </div>
            <div class="panel-body">
                <p class="lead">Username <span class="pull-right">{{ user.username }}</span></p>
                <p class="lead">Full Name <span class="pull-right">{{ user.first_name }} {{ user.last_name }}</span></p>
                <p class="lead">Address <span class="pull-right">{{ user.address }}</span></p>
                <p class="lead">City <span class="pull-right">{{ user.city }}</span></p>
                <p class="lead">State <span class="pull-right">{{ user.state }}</span></p>
                <p class="lead">Country <span class="pull-right">{{ user.country }}</span></p>
                <p class="lead">Verified <span class="pull-right">{{ user.is_verified }}</span></p>
                {% if user.is_verified %}
                <a href="{% url 'administrator:verify_registered_user' user.pk %}" class="hugoBtn btn-primary pull-right">Unverify {{ user }}</a>
                {% else %}
                <a href="{% url 'administrator:verify_registered_user' user.pk %}" class="hugoBtn btn-danger pull-right">Verify {{ user }}</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>
{% endblock %}