astroid==1.6.1
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
dj-database-url==0.5.0
Django==2.1.2
django-heroku==0.3.1
get==1.0.3
gunicorn==19.9.0
idna==2.7
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==2.2.2
mccabe==0.6.1
numpy==1.14.5
post==1.0.2
psycopg2==2.7.5
public==2.0.1
pygal==2.4.0
pygame==1.9.4
pylint==1.8.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
query-string==1.0.2
request==1.0.2
requests==2.20.0
six==1.11.0
urllib3==1.24
whitenoise==4.1
wrapt==1.10.11
